    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
    <div class="jumbotron">
      
        <h2 class="tituloColor"><strong>Bienvenido al Sistema de Panificados del Sur</strong></h2><br>
        <div class="row">
          <div class="col-md-7 col-xs-7">
            <p>Esta es la aplicacion oficial de la Panificadora del Sur. Nuestra empresa se destaca en la produccion de panificados de la mas alta calidad. Nuestros productos son elegidos por mas de miles de personas en toda la Provincia de Buenos Aires y alrededores.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Leer más &raquo;</a></p>
          </div>
          <div class="col-md-5 col-xs-5">
            <img class="img-responsive img-rounded" src="img/panificados2.jpg" alt="panificados">
          </div>
        </div>
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Nuestros Panes</h2>
          <p>Disponemos de la mas alta variedad de panes y derivados para el deleite de nuestros clientes.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Nuestros Dulces</h2>
          <p>Pregunte por nuestras facturas, tortas y mas productos para deleitar sus dias con nuestros productos dulces. </p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>¡Contactate con nosotros!</h2>
          <p>¿No sabes como pedir nuestros deliciosos productos? Contactate con nuestro sector de ventas llamando al numero: 0800-777-PANES(72637)</p>
          <p><a class="btn btn-default" href="#" role="button">Ver detalles &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Panificadora del sur 2017</p>
      </footer>
    </div> <!-- /container -->